<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="stylesheets/style.css">
    	<link rel="icon" type="image/png" href="./images/icon.png"/>

<script>
$(document). ready(function(){
  $(".burger").click(function(){
     $(".menu_iphone").css("visibility", "visible")
     $(".cross").css("display", "block")
      $(".burger, .others, .m_production").css("visibility", "hidden")
   });

   });
</script>
    <style media="screen">
    @font-face {
    font-family: 'fugue_headline';
    src: url("fonts/fugue_headline.woff") format('woff');
    }

    body{
      /* height: 7076px; */
    }
    input[type="button" i] {
          border: 2px solid black;
          border-radius: 0px;
          background-color: white;
          font-family: 'Pragmatica';
          cursor: pointer;
          font-size: 2em;
          width: 2.3em;
          height: 2.35em;
    }
    input[type="text" i] {
          border: 2px solid black;
          border-radius: 0px;
          font-family: 'Pragmatica';
          font-size: 1.5em;
          font-weight: 300;
          width: 20em;
          height: 3em;
          padding: 0em 0 0 1em;
    }

   .m_production {
     color: #3A68EE;
   }

   .mechanism {
     grid-column: 1 / 5;
     grid-row: 2 / 8;
     display: flex;
     align-items: flex-end;
     border: 1px solid black;
   }
   .mechanism img{
     width: 100%;
   }
   .merzlota2_text {
     grid-column: 5 / 12;
     grid-row: 2 / 8;
     display: flex;
     border: 1px solid black;
     padding: 2em 5em 0 5em;
   }
   .merzlota2_arrow {
     grid-column: 12;
     grid-row: 2 / 8;
     display: flex;
     justify-content: center;
     border: 1px solid black;
   }
   .merzlota2_arrow img{
     width: 2.9em;
   }

   .decor {
     grid-column: 1 / 13;
     grid-row: 8;
     border: 1px solid black;
     display: flex;
     overflow: hidden;
     padding: 0 0 0 10em;
   }
   .decor2 {
     grid-column: 1 / 13;
     grid-row: 8;
     display: flex;
     overflow: hidden;
     padding: 0 31em 0 0em;
     transform: rotate(180deg);
   }

   .step1_text{
     grid-column: 1 / 7;
     grid-row: 1 / 5;
     display: flex;
     overflow: hidden;
     border: 1px solid black;
     padding: 0em 5em 0 5em;
    align-items: center;
   }

   .step1_text p{
     margin-left: 2em;
   }

   .step1 {
     grid-column: 7 / 13;
     grid-row: 1 / 5;
     display: flex;
     overflow: hidden;
     border: 1px solid black;
   }

   .step2_text{
     grid-column: 7 / 13;
     grid-row: 5 / 9;
     display: flex;
     overflow: hidden;
     border: 1px solid black;
     padding: 0em 5em 0 5em;
    align-items: center;
   }

   .step2_text p{
     margin-left: 2em;
   }

   .step2 {
     grid-column: 1 / 7;
     grid-row: 5 / 9;
     display: flex;
     overflow: hidden;
     border: 1px solid black;
   }

   .step3_text{
     grid-column: 1 / 7;
     grid-row: 1 / 5;
     display: flex;
     overflow: hidden;
     border: 1px solid black;
     padding: 0em 5em 0 5em;
    align-items: center;
   }

   .step3_text p{
     margin-left: 2em;
   }

   .step3 {
     grid-column: 7 / 13;
     grid-row: 1 / 5;
     display: flex;
     overflow: hidden;
     border: 1px solid black;
   }

   .webposter_title{
     grid-column: 1 / 13;
     grid-row: 5;
     border: 1px solid black;
     padding: 0em 10em 0 5em;
     display: flex;
     justify-content: space-between
   }
   .webposter_title:hover{
     background-color: #3A68EE;
   }

   .webposter_title img {
    width: 45.5em;
   }

   .ocean{
     background-color: #3A68EE;
     grid-column: 1 / 13;
     grid-row: 6 / 11;
     border: 1px solid black;
     display: flex;
     align-items: center;
     overflow: hidden;
   }

   .ice1 {
     position: relative;
     width: 110em;
     animation: ice1 20s linear infinite;
   }
   .ice2 {
     position: absolute;
     width: 110em;
     animation: ice2 20s linear infinite;
   }
   .step1 img, .step2 img{
     width: 100%;
   }
   .step1_text img {
     width: 6em;
   }
   .step2_text img{
     width: 9em;
   }
   .step3_text img {
     width: 9em;
   }
   .burger, .cross {
     display: none;
   }

   .menu_fixed h3 {
     margin-left: 1em;
   }

    </style>
	  <link rel="stylesheet" href="stylesheets/responsive4.css">
  </head>


  <body>
    <div class="menu_fixed">
      <h3 class="others"><a href="index2.html">О НАС</a></h3>
      <h3 class="m_production"><a href="index.html">ПРОИЗВОДСТВО</a></h3>
      <h3 class="others"><a href="index3.html">УСЛУГИ</a></h3>
      <h3 class="others"><a href="index5.html">МАГАЗИН</a></h3>
      <h3 class="others"><a href="index6.html">МЕРОПРИЯТИЯ</a></h3>
      <a href="index4.html"><div class="cross">
            <img src="images/Vector 22.svg" alt="">
        </div></a>
      <div class="burger">
        <img src="images/Group 133.svg" alt="">
      </div>
    </div>

    <div class="menu_iphone">
      <div class="rectangle1">
        <h3 class="i_about"><a href="index2.html">О НАС</a></h3>
      </div>
      <div class="rectangle2">
        <h3 class="i_creation"><a href="index4.html">ПРОИЗВОДСТВО</a></h3>
      </div>
      <div class="rectangle3">
        <h3 class="i_uslugi"><a href="index3.html">УСЛУГИ</a></h3>
      </div>
      <div class="rectangle4">
        <h3 class="i_shop"><a href="index5.html">МАГАЗИН</a></h3>
      </div>
      <div class="rectangle5">
        <h3 class="i_news"><a href="index6.html">МЕРОПРИЯТИЯ</a></h3>
      </div>
    </div>

    <section class="first">
      <div class="wrapper">
        <div class="mechanism">
          <img src="images/Group 128.svg" alt="">
        </div>
        <div class="merzlota2_text">
          <p>Завод оснащён современным оборудованием, <br> позволяющим синтезировать из океанической <br> воды ледники.</p>
        </div>
        <div class="merzlota2_arrow">
          <img src="images/Arrow 5.svg" alt="">
        </div>
        <div class="decor">
          <img src="images/Polygon 25.svg" alt="">
          <img src="images/Polygon 26.svg" alt="">
          <img src="images/Polygon 25.svg" alt="">
          <img src="images/Polygon 30.svg" alt="">
          <img src="images/Polygon 26.svg" alt="">
          <div class="decor2">
            <img src="images/Polygon 30.svg" alt="">
            <img src="images/Polygon 25.svg" alt="">
            <img src="images/Polygon 30.svg" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="second">
      <div class="wrapper for_steps">
          <div class="step1_text">
            <img src="images/1.svg" alt="">
            <p>На -1 этаже находится конвейер,
на который попадает синтезированный из&nbspокеанической воды лёд. С&nbspпомощью конвейера льдинки переходят на&nbspэтап первичной обработки и попадают
на следующий этаж.</p>
          </div>
          <div class="step1">
            <img src="images/завод50.jpg" alt="">
          </div>

            <div class="step2_text">
              <img src="images/2.svg" alt="">
              <p>Затем лёд попадает на склад,
              где поддерживается постоянная температура. Здесь льдины ждут своей очереди для дальнейшей транспортировки на следующий этап.</p>
            </div>
          <div class="step2">
            <img src="images/завод4.jpg" alt="">
          </div>
    </section>

    <section class="third">
      <div class="wrapper3">
        <div class="step3_text">
          <img class="step_text" src="images/3.svg" alt="">
          <p>Далее ледники направляются
на финальный конвейер, который транспортирует их
в открытый океан, после чего цикл создания айсбергов считается завершённым!</p>
        </div>
        <div class="step1">
          <img src="images/завод21.jpg" alt="">
        </div>

        <a class="webposter_title" href="https://mashazlydneva.github.io/web-poster/">
            <h2>ВЕБ-ПЛАКАТ КОНСТРУКТОР ЗАВОДА</h2>
            <img src="images/Arrow 4.svg" alt="">
        </a>

        <div class="ocean">
          <img class="ice1" src="images/Group 129.svg" alt="">
          <img class="ice2" src="images/Group 129.svg" alt="">
        </div>

      </div>
    </section>

        <div class="footer">
          <p>Антарктида, ул. Полярная, д. 3 <br> Ежедневно с 10:00 до 20:00</p>
          <p>tel: + 7 (845) 97 56 34 <br> e-mail: hello@merzlota.com</p>
        </div>

  </body>
</html>
