@media all and (min-width: 501px) and (max-width: 1023px) {

  p, h2 {
    font-size: 2em;
    padding-top: 0.3em;
  }
.wrapper2 {
  grid-template-rows: repeat(17, 8em);
}
.opisanie {
  grid-column: 1 / 13;
  grid-row: 14 / 18;
  padding: 4em 19em 0 15em;
}

.footer {
  grid-row: 20;
}
.tovar {
  grid-column: 1 / 13;
  grid-row: 2 / 14;
}
.tovar img {
  width: 60%;
  margin: 0 0 0 0em;
}


}
@media all and (min-width: 320px) and (max-width: 500px) {
  p, h2 {
    font-size: 3em;
  }
  h2 {
        padding-top: 0.8em;
  }
  .wrapper2 {
  grid-template-rows: repeat(14, 14em);
  }
  .opisanie {
  grid-column: 1 / 13;
  grid-row: 10 / 14;
  padding: 9em 10em 0 10em;
  }

  .footer {
  grid-row: 14;
  }
  .tovar {
  grid-column: 1 / 13;
  grid-row: 2 / 10;
  }
  .tovar img {
  width: 70%;
  margin: 0 0 0 0em;
  }

  .cross img{
    width: 8em;
  }
}
